authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.0.0.0 netmask 255.255.255.0 {
 option routers                  10.0.0.1;
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers      10.0.0.1;
 range 10.0.0.80 10.0.0.99;
}


host ocp-bootstrap {
 hardware ethernet 00:50:56:36:6D:5F;
 fixed-address 10.0.0.200;
}

host bastion {
 hardware ethernet 00:50:56:2B:3E:8F;
 fixed-address 10.0.0.100;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:2A:49:EB;
 fixed-address 10.0.0.211;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:37:E1:B1;
 fixed-address 10.0.0.212;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:2D:07:43;
 fixed-address 10.0.0.213;
}
