    listen-on port 53 { 127.0.0.1; 10.0.0.1; };
    listen-on-v6 { none; };
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";

    allow-query { any; };
    recursion yes;

    forwarders {
        8.8.8.8;
        1.1.1.1;
    };

    dnssec-validation no;
};

zone "ocp.lan" IN {
    type master;
    file "ocp.lan.zone";
};

zone "0.0.10.in-addr.arpa" IN {
    type master;
    file "10.0.0.rev";
};
