global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 10s
    timeout client  1m
    timeout server  1m

# =========================
# OpenShift API
# =========================
frontend ocp_api
    bind *:6443
    default_backend ocp_api_backend

backend ocp_api_backend
    balance roundrobin
    option tcp-check
    server bootstrap 10.0.0.200:6443 check
    server ocp-cp-1  10.0.0.211:6443 check
    server ocp-cp-2  10.0.0.212:6443 check
    server ocp-cp-3  10.0.0.213:6443 check

# =========================
# OpenShift MCS
# =========================
frontend ocp_mcs
    bind *:22623
    default_backend ocp_mcs_backend

backend ocp_mcs_backend
    balance roundrobin
    option tcp-check
    server bootstrap 10.0.0.200:22623 check
    server ocp-cp-1  10.0.0.211:22623 check
    server ocp-cp-2  10.0.0.212:22623 check
    server ocp-cp-3  10.0.0.213:22623 check

# =========================
# OpenShift Ingress (HTTP)
# =========================
frontend ocp_http
    bind *:80
    default_backend ocp_http_backend

backend ocp_http_backend
    balance roundrobin
    server ocp-cp-1 10.0.0.211:80 check
    server ocp-cp-2 10.0.0.212:80 check
    server ocp-cp-3 10.0.0.213:80 check

# =========================
# OpenShift Ingress (HTTPS)
# =========================
frontend ocp_https
    bind *:443
    default_backend ocp_https_backend

backend ocp_https_backend
    balance roundrobin
    server ocp-cp-1 10.0.0.211:443 check
    server ocp-cp-2 10.0.0.212:443 check
    server ocp-cp-3 10.0.0.213:443 check
