$TTL    604800
@       IN      SOA     svc-1.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      svc-1.ocp.lan.

11      IN    PTR    svc-1.ocp.lan.
11      IN    PTR    api.lab.ocp.lan.
11     IN    PTR    api-int.lab.ocp.lan.
;
211    IN    PTR    ocp-cp-1.lab.ocp.lan.
212    IN    PTR    ocp-cp-2.lab.ocp.lan.
213    IN    PTR    ocp-cp-3.lab.ocp.lan.
