authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.0.0.0 netmask 255.255.255.0 {
 option routers                  10.0.0.11;
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers      10.0.0.11;
 range 10.0.0.80 10.0.0.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 10.0.0.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 10.0.0.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 10.0.0.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 10.0.0.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 10.0.0.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.0.0.212;
}
