default-lease-time 14400;
max-lease-time 14400;

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;

option domain-name "kube.lan";
option domain-name-servers 10.0.0.1;

# ---------------- FAILOVER ----------------
failover peer "dhcp-failover" {
    primary;
    address 10.0.0.11;
    port 647;
    peer address 10.0.0.12;
    peer port 647;
    max-response-delay 60;
    max-unacked-updates 10;
    mclt 3600;
    split 128;
    load balance max seconds 3;
}

# ---------------- SUBNET ----------------
subnet 10.0.0.0 netmask 255.255.255.0 {

  option routers 10.0.0.1;
  option subnet-mask 255.255.255.0;

  pool {
    failover peer "dhcp-failover";
    range 10.0.0.80 10.0.0.99;
  }
}

# ---------------- FIXED HOSTS ----------------

host svc-1 {
  hardware ethernet 00:50:56:29:9D:82;
  fixed-address 10.0.0.11;
}

host svc-2 {
  hardware ethernet 00:50:56:2B:CF:AD;
  fixed-address 10.0.0.12;
}

host bastion {
  hardware ethernet 00:50:56:33:D4:CC;
  fixed-address 10.0.0.100;
}

host kube-cp-1 {
  hardware ethernet 00:50:56:22:B4:FA;
  fixed-address 10.0.0.111;
}

host kube-cp-2 {
  hardware ethernet 00:50:56:2C:5E:D2;
  fixed-address 10.0.0.112;
}

host kube-cp-3 {
  hardware ethernet 00:50:56:37:1F:6B;
  fixed-address 10.0.0.113;
}

host kube-w-1 {
  hardware ethernet 00:50:56:35:29:26;
  fixed-address 10.0.0.221;
}

host kube-w-2 {
  hardware ethernet 00:50:56:2A:6D:2B;
  fixed-address 10.0.0.222;
}
