authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.0.0.0 netmask 255.255.255.0 {
 option routers                  10.0.0.11;
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers      10.0.0.11;
 range 10.0.0.80 10.0.0.99;
}


host svc-1 {
 hardware ethernet 00:50:56:20:AE:E1;
 fixed-address 10.0.0.11;
}

host svc-2 {
 hardware ethernet 00:50:56:32:A2:B1;
 fixed-address 10.0.0.12;
}

host bastion {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 10.0.0.100;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:26:31:7C;
 fixed-address 10.0.0.211;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:31:4E:69;
 fixed-address 10.0.0.212;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:3F:D0:AF;
 fixed-address 10.0.0.213;
}
