global_defs {
    enable_script_security
    script_user root
}

# ---------------- SCRIPTS FIRST ----------------

vrrp_script chk_dhcp {
    script "/usr/local/bin/chk_dhcp.sh"
    interval 2
    fall 2
    rise 3
    weight -20
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/chk_haproxy.sh"
    interval 2
    fall 2
    rise 3
    weight -20
}

vrrp_script chk_bind {
    script "/usr/local/bin/chk_bind.sh"
    interval 2
    fall 2
    rise 3
    weight -20
}

vrrp_script chk_chrony {
    script "/usr/local/bin/chk_chrony.sh"
    interval 2
    fall 2
    rise 3
    weight -20
}

vrrp_script chk_drbd {
    script "/usr/local/bin/chk_drbd.sh"
    interval 2
    fall 2
    rise 3
    weight -50
}

# ---------------- VRRP INSTANCE ----------------

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 101
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass dhcppass
    }

    virtual_ipaddress {
        10.0.0.1/24
    }

    track_script {
        chk_dhcp
        chk_haproxy
        chk_bind
        chk_chrony
        chk_drbd
    }

    notify_master "/usr/local/bin/ha-master.sh"
    notify_backup "/usr/local/bin/ha-backup.sh"
    notify_fault  "/usr/local/bin/ha-backup.sh"
}
