$TTL    604800
@       IN      SOA     svc.lab.ocp.lan. contact.ocp.lan (
                  2     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      svc.ocp.lan.

1      IN    PTR    svc.lab.ocp.lan.
1      IN    PTR    api.lab.ocp.lan.
1      IN    PTR    api-int.lab.ocp.lan.
;
200    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
100    IN  PTR  bastion.lab.ocp.lan.
;
211    IN    PTR    ocp-cp-1.lab.ocp.lan.
212    IN    PTR    ocp-cp-2.lab.ocp.lan.
213    IN    PTR    ocp-cp-3.lab.ocp.lan.
